<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/lightgray"
    tools:context=".admin.ConcernFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/adminConcernRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:itemCount="5"
        android:overScrollMode="ifContentScrolls"
        tools:listitem="@layout/item_row_concerns_admin" />

</FrameLayout>